# WebForum

./: .editorconfig  .gitignore  LICENSE  NuGet.config  README.md  WebForum.sln  docker-compose.dcproj  docker-compose.onprem.yml  docker-compose.override.yml  docker-compose.yml
.github/workflows/: dotnet.yml
src/WebForum.Api/: Dockerfile  GlobalUsings.cs  Program.cs  WebForum.Api.csproj  appsettings.Development.json  appsettings.json
src/WebForum.Api/Configurations/: Auth.cs  AutoMapper.cs  ConfigureServices.cs  FluentValidator.cs  HealthChecks.cs  Logging.cs  Migrations.cs  Options.cs  Swagger.cs
src/WebForum.Api/Controllers/: AuthController.cs  PostsController.cs
src/WebForum.Api/Extension/: IdentityExtensions.cs
src/WebForum.Api/Filters/: ApiExceptionFilterAttribute.cs
src/WebForum.Api/Models/: CommentDto.cs  CreateComment.cs  CreatePost.cs  CreateRequest.cs  GetCommentsWithPagination.cs  GetPostById.cs  GetPostsWithPagination.cs  PaginatedListResponse.cs  RegisterUser.cs  TagPost.cs
src/WebForum.Api/Properties/: launchSettings.json
src/WebForum.Api/Services/: CurrentUserService.cs
src/WebForum.Application/: ConfigureServices.cs  GlobalUsings.cs  WebForum.Application.csproj
src/WebForum.Application/Common/Behaviours/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/WebForum.Application/Common/Constants/: EnvironmentConstants.cs  RoleConstants.cs  UserConstants.cs
src/WebForum.Application/Common/Exceptions/: BadRequestException.cs  ForbiddenAccessException.cs  InvalidMappingException.cs  NotFoundException.cs  ValidationException.cs
src/WebForum.Application/Common/Extensions/: EnvironmentExtensions.cs  ExceptionExtensions.cs  QueryableExtensions.cs
src/WebForum.Application/Common/Interfaces/: IApplicationDbContext.cs  IApplicationMarker.cs  ICurrentUserService.cs  IIdentityService.cs
src/WebForum.Application/Common/Interfaces/Repositories/: ICommentRepository.cs  ILikeRepository.cs  IPostRepository.cs  IRepository.cs
src/WebForum.Application/Common/Models/: CommentDto.cs  PaginatedList.cs  RegisterUserDto.cs
src/WebForum.Application/Common/Settings/: AppSettings.cs
src/WebForum.Application/Features/Auth/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserMapper.cs
src/WebForum.Application/Features/Auth/RegisterUser/: RegisterUserMapper.cs
src/WebForum.Application/Features/Posts/Commands/AddLike/: AddLikeCommand.cs
src/WebForum.Application/Features/Posts/Commands/CreateComment/: CreateCommentCommand.cs  CreateCommentMapper.cs
src/WebForum.Domain/: GlobalUsings.cs  WebForum.Domain.csproj
src/WebForum.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs
src/WebForum.Domain/Entities/: Comment.cs  Like.cs  Post.cs  User.cs
src/WebForum.Infrastructure/: ConfigureServices.cs  GlobalUsings.cs  WebForum.Infrastructure.csproj
src/WebForum.Infrastructure/Common/: IInfrastructureMarker.cs  MediatorExtensions.cs
src/WebForum.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  Database Commands.txt
src/WebForum.Infrastructure/Persistence/Configurations/: BaseConfiguration.cs  CommentConfiguration.cs  LikeConfiguration.cs  PostConfiguration.cs  UserConfiguration.cs
src/WebForum.Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/WebForum.Infrastructure/Persistence/Migrations/: 20250207191333_Initial.Designer.cs  20250207191333_Initial.cs  20250208041507_Initial.Designer.cs  20250208041507_Initial.cs  20250208070659_AddUserDetails.Designer.cs  20250208070659_AddUserDetails.cs  20250208101357_LinkUserToTables.Designer.cs  20250208101357_LinkUserToTables.cs  ApplicationDbContextModelSnapshot.cs
src/WebForum.Infrastructure/Persistence/Repositories/: BaseRepository.cs  CommentRepository.cs  LikeRepository.cs  PostRepository.cs
src/WebForum.Infrastructure/Services/: IdentityService.cs
tests/WebForum.Api.Integration.Tests/: CustomWebApplicationFactory.cs  GlobalUsings.cs  TestAuthHandler.cs  WebApplicationCollection.cs  WebApplicationFixture.cs  WebForum.Api.Integration.Tests.csproj
tests/WebForum.Api.Integration.Tests/Containers/: BaseContainer.cs  DatabaseContainer.cs
tests/WebForum.Api.Integration.Tests/Controllers/: AuthControllerTests.cs  PostsControllerTests.cs
tests/WebForum.Api.Integration.Tests/Mocks/: MockCurrentUserService.cs
tests/WebForum.Api.Tests/: BaseTestFixture.cs  GlobalUsings.cs  MappingCollection.cs  MappingFixture.cs  WebForum.Api.Tests.csproj
tests/WebForum.Api.Tests/Controllers/V1/: ToDoItemsControllerTests.cs
tests/WebForum.Api.Tests/Filters/: ApiExceptionFilterAttributeTests.cs
tests/WebForum.Api.Tests/Models/: MappingTests.cs
tests/WebForum.Api.Tests/Services/: CurrentUserServiceTests.cs
tests/WebForum.Api.Tests/Validators/: CreateCommentRequestValidatorTests.cs  CreatePostRequestValidatorTests.cs  RegisterUserRequestValidatorTests.cs
tests/WebForum.Application.Tests/: BaseTestFixture.cs  GlobalUsings.cs  MappingCollection.cs  MappingFixture.cs  WebForum.Application.Tests.csproj
tests/WebForum.Application.Tests/Common/Behaviours/: PerformanceBehaviourTests.cs  UnhandledExceptionBehaviourTests.cs  ValidationBehaviourTests.cs
tests/WebForum.Application.Tests/Common/Extensions/: EnvironmentExtensionsTests..cs  ExceptionExtensionsTests.cs
tests/WebForum.Application.Tests/Common/Mappings/: MappingTests.cs
tests/WebForum.Application.Tests/Common/Models/: PaginatedListTests.cs
tests/WebForum.Infrastructure.Tests/: BaseTestFixture.cs  GlobalUsings.cs  WebForum.Infrastructure.Tests.csproj
tests/WebForum.Infrastructure.Tests/Persistence/: BasePersistenceTestFixture.cs  InMemoryApplicationDbContextFactory.cs
tests/WebForum.Infrastructure.Tests/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptorTests.cs  DispatchDomainEventsInterceptorTests.cs  FakeEntity.cs  FakeEntityDbContext.cs  FakeEvent.cs
tests/WebForum.Infrastructure.Tests/Persistence/Repositories/: LikeRepositoryTests.cs  PostRepositoryTests.cs
(+24 files in other folders)
