<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>WebForum.Infrastructure</RootNamespace>
        <AssemblyName>WebForum.Infrastructure</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
      </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.12" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.12" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.33" />
      <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.12" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
      <PackageReference Include="Scrutor" Version="4.2.2" />
      <PackageReference Include="System.Net.Http" Version="4.3.4" />
      <PackageReference Include="System.Text.Json" Version="8.0.5" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\WebForum.Application\WebForum.Application.csproj" />
      <ProjectReference Include="..\WebForum.Domain\WebForum.Domain.csproj" />
    </ItemGroup>


</Project>
